spring.datasource.url=jdbc:mysql://localhost:3306/final_before_removing_dummy_data
spring.datasource.username=root
spring.datasource.password=Rohit


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.saltvalue=gaf0orhNLJ4TQpmD6ngHW4ZTo6gTXJ